aplication.version.dist=31/08/2017 :: 14:00:00

#local y produccion
#url.jnp.privider=localhost:1099

#pre-produccion
url.jnp.privider=localhost:1599

#ssoURLLogout=https://osiapppre02.colsanitas.com/sso/logout
ssoURLLogout=https://portal.colsanitas.com/sso/logout

#DA
#wsdlAuthentication=http://osiapppre02.colsanitas.com/Gaudi-Services/Authentication?wsdl
wsdlAuthentication=https://services01.colsanitas.com/services/Authentication?wsdl
#wsdlAuthentication=http://services01.colsanitas.com/Gaudi-Services/Authentication?wsdl

#LDAP
#wsdlAuthenticationLDAP=http://poseidon.colsanitas.com:8888/AuthenticationV2/Authentication?wsdl
#wsdlAuthenticationLDAP=http://anteo.colsanitas.com:8580/Gaudi-Services/Authentication?WSDL
wsdlAuthenticationLDAP=http://triton.colsanitas.com:8480/Gaudi-Services/Authentication?WSDL

#PRE
#urlLoginAdminLink=http://pappcore.colsanitas.com/LoginAdmin/

#PRO
urlLoginAdminLink=http://appcore.colsanitas.com/LoginAdmin/



consulta.ldap=true
consulta.da=true

integraLoginAdmin=true
urlLoginAdminLabel=Administrar Prestadores