# Prueba4

./: README
Banco de Proyectos/1. Extrae BD a archivo plano/Documentación/: Transformacion-de-Datos.doc
Banco de Proyectos/1. Extrae BD a archivo plano/Proyecto/A XLS/conectarBD/: .project
Banco de Proyectos/2. Transformación de formato/Documentación/: Reemplazar por dif format.doc
Banco de Proyectos/2. Transformación de formato/Proyecto/XLS A TXT/sprinjavacontenido/: .project  pom.xml
Banco de Proyectos/3. Movimiento de datos/Documentación/: Movimiento de carpetas.doc
Banco de Proyectos/4. Filtro de carpetas según datos/Documentación/: Reemplazar por filtro.doc
Banco de Proyectos/5. Otros desarrollos/: ftpServerImport.tar  moverCPtas.tar
DOCUMENTACION/: Fo7502.Vv2- Formato  Diagnostico INGE.docx  Presentacion git.pptx
GUIAuthorization/: .classpath  .project  build.properties  build.xml
GUIAuthorization/WebRoot/: index.jsp
GUIAuthorization/WebRoot/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
GUIAuthorization/WebRoot/css/: colsanitas.css  rime.css  xp.css
GUIAuthorization/WebRoot/css/css-images/: Thumbs.db
GUIAuthorization/WebRoot/webContent/: principal.jsp
GUIAuthorization/WebRoot/webContent/admUser/: createUser.jsp  depureUsers.jsp  listAdmin.jsp  userAdmin.jsp
GUIAuthorization/WebRoot/webContent/admUserExt/: createCount.jsp  stateCount.jsp
GUIAuthorization/WebRoot/webContent/adminDomain/: addUserDomain.jsp  createDomain.jsp  listAdmin.jsp  updateDomain.jsp
GUIAuthorization/WebRoot/webContent/adminGroupPermission/: createGroupPermission.jsp  listAdmin.jsp  updateGroupPermission.jsp
GUIAuthorization/WebRoot/webContent/adminGroupRole/: createGroupRole.jsp  listAdmin.jsp  updateGroupRole.jsp
GUIAuthorization/WebRoot/webContent/adminPermission/: SincPermission.jsp  createPermission.jsp  listAdmin.jsp  updatePermission.jsp
GUIAuthorization/WebRoot/webContent/adminRole/: addPermission.jsp  addUser.jsp  admin.jsp  create.jsp  createRole.jsp  listAdmin.jsp
GUIAuthorization/WebRoot/webContent/template/: mainTemplate.jsp
GUIAuthorization/src/: app.properties  log4j.properties
GUIAuthorization/src/com/osi/gaudi/cfg/: CfgItem.java  CfgModule.java  Configurator.java  PersistentManager.java
GUIAuthorization/src/com/osi/gaudi/exception/: Failure.java  FailureMessage.java  Message.java  Messenger.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/beans/: AuthtMediator.java  DomainBean.java  GroupPermissionBean.java  GroupRoleBean.java  IdentityBean.java  MenuBean.java  Messages.java  PermissionBean.java  RoleBean.java  SincPermissionBean.java  UserBean.java  UserExtBean.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/business/manager/: ServiceRemote.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/comparator/: DescListPermissionComparator.java  DescriptionPermissionComparator.java  GroupPermissionComparator.java  LastNameComparator.java  NameComparator.java  NamePermissionComparator.java  NamePermissionListComparator.java  SelectItemAlphabeticalComparator.java  UserNameComparator.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/helper/: DomainAdminHelper.java  ListadosGUIAuthorization.java  Menu.java  PermissionHelper.java  RoleHelper.java  UserHelper.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/seguridad/: Authenticator.java  EServices.java  ServiceLocator.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/test/: MenuBeanTest.java
GUIAuthorization/src/com/osi/gaudi/security/authorization/utils/: AppPropiedades.java  FacesUtils.java  Listados.java
GUIAuthorization/src/com/osi/gaudi/security/util/: EDigestAlgorithm.java  EEncryptingAlgorithm.java  EncryptingUtil.java
GUIAuthorization/src/com/osi/gaudi/session/: Session.java  SessionContext.java
(+15 files in other folders)
